; CouchDB Windows installer-generated admin user
[admins]
admin = admin

[couchdb]
uuid = 
users_db_security_editable = true
single_node = true

[couch_httpd_auth]
allow_persistent_cookies = true

[cors]
origins = *
methods = GET, PUT, POST, HEAD, DELETE
credentials = true
headers = accept,authorization,content-type, origin, referer

[httpd]
enable_cors = true
; Replace default WWW-Authenticate = Basic realm="administrator"
WWW-Authenticate = Other realm="app"
require_valid_user = true

[couch_peruser]
enabled = true

[chttpd]
bind_address = 0.0.0.0

[chttpd_auth]
timeout = 28800
allow_persistent_cookies = true
same-site = lax

; Maintenance
[smoosh.overnight_channel]
strict_window = true
from = 22:00
to = 6:00
